<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.d3</groupId>
    <artifactId>D3</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>D3-Monitor</artifactId>
  
  <properties>
		<guava.version>14.0-rc1</guava.version>
		<protobuf.version>2.4.1</protobuf.version>
		<hadoop-hdfs.version>2.0.0-cdh4.6.0</hadoop-hdfs.version>
		<hadoop.version>2.0.0-cdh4.6.0</hadoop.version>
		<hadoop-mapreduce.version>2.0.0-cdh4.6.0</hadoop-mapreduce.version>
		<hive.version>0.10.0-cdh4.6.0</hive.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.d3</groupId>
    	<artifactId>D3-RPC</artifactId>
   		<version>0.0.1</version>
   	</dependency>
   	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
   	</dependency>
  </dependencies>
  
  <profiles>
		<profile>
            <id>dev</id>
            <properties>
                <package.environment>_dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <package.environment>_prod</package.environment>
            </properties>
        </profile>
	</profiles>
	
	<build>
		<finalName>d3-monitor</finalName>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <encoding>UTF8</encoding>
                </configuration>
			</plugin>
            <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.d3.monitor.Worker</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-run</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<version>2.4</version>
		</plugin>
        </plugins>
	</build>
  
</project>