<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.d3</groupId>
  <artifactId>D3</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <modules>
		<module>D3-Std</module>
		<module>D3-Server</module>
		<module>D3-Hadoop</module>
    	<module>D3-Gateway</module>
    	<module>D3-Spider</module>
    	<module>D3-Demo</module>
    	<module>D3-RPC</module>
    	<module>D3-Monitor</module>
    	<module>D3-Weixin</module>
    	<module>D3-Tomcat</module>
    	<module>D3-lucene</module>
  </modules>

	<build>
		<plugins>
			<plugin>  
			  <groupId>org.apache.maven.plugins</groupId>  
			  <artifactId>maven-compiler-plugin</artifactId>  
			  <configuration>  
				<source>7</source>  
				<target>7</target>  
				<encoding>UTF-8</encoding>
			  </configuration>
			  <version>3.1</version>  
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms1024m -Xmx1024m -Xss1m </argLine>
                </configuration>
            </plugin>
            
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
      		<artifactId>testng</artifactId>
      		<version>6.8</version>
      		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.trove4j</groupId>
		  <artifactId>trove4j</artifactId>
		  <version>3.0.3</version>
		</dependency>
	</dependencies>
  
</project>