<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.d3</groupId>
    <artifactId>D3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>D3-Server</artifactId>
  
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>org.d3.SimpleServer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
<descriptorRef>
jar-with-dependencies
</descriptorRef>
</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-run</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<version>2.4</version>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha1</version>
		</dependency>
  </dependencies>
  
</project>