<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.d3</groupId>
    <artifactId>D3</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>D3-Test</artifactId>
  <build/>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.d3</groupId>
    	<artifactId>D3-Std</artifactId>
   		<version>0.0.1</version>
   	</dependency>
   	
   	<dependency>
		<groupId>org.fusesource.leveldbjni</groupId>
		<artifactId>leveldbjni-all</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>3.0.0</version>
    </dependency>
   	
  </dependencies>
  
</project>