<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.d3</groupId>
    <artifactId>D3</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>D3-Test</artifactId>
  
  <dependencies>
  
  	<dependency>
		<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>3.3.2</version>
   	</dependency>
   	
  	<dependency>
		<groupId>org.d3</groupId>
    	<artifactId>D3-Std</artifactId>
   		<version>0.0.1</version>
   	</dependency>
   	
   	<dependency>
		<groupId>org.fusesource.leveldbjni</groupId>
		<artifactId>leveldbjni-all</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>3.0.0</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.3</version>
   	</dependency>
<!-- -->
	<dependency>
	  <groupId>com.xqbase</groupId>
	  <artifactId>xqbase-util</artifactId>
	  <version>0.2.1</version>
	</dependency>
 	
	<dependency>
	  	<groupId>net.schmizz</groupId>
		<artifactId>sshj</artifactId>
	  	<version>0.9.0</version>
	</dependency>

	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>
   	
  </dependencies>
  
</project>